name: echo date

on: push

jobs:
  job1:
    name: first job
    runs-on: ubuntu-latest
    steps:
    - name: echo date
      run: date +"%m/%d/%Y %H:%M:%S"
  job2:
    name: second job
    runs-on: windows-latest
    steps:
    - name: echo date
      run: Get-Date
  job3:
    name: third job
    runs-on: macos-latest
    steps:
    - name: echo date
      run: date +"%m/%d/%Y %H:%M:%S"
  job4:
    name: fourth job
    runs-on: windows-latest
    needs: [job1,job2,job3]
    steps:
    - name: echo date
      run: "Get-ChildItem Env: | Sort-Object Name"
